{
  "name": "turkey-neighbourhoods",
  "version": "3.1.0",
  "description": "Always up to date names of cities, districts and neighbourhoods in Turkey.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./build/index.js",
      "require": "./dist/turkey-neighbourhoods.cjs"
    }
  },
  "types": "./types/index.d.ts",
  "main": "./dist/turkey-neighbourhoods.cjs",
  "module": "./build/index.js",
  "scripts": {
    "presetup": "rm -rf src/data/city/* && rm -rf src/data/perCity/* && rm -rf src/data/distances/* && rm -rf src/data/neighbourhoods/* && rm -rf src/data/postalCode/*",
    "setup": "node setup/generateResources.js",
    "precompile": "rm -rf build/*",
    "compile": "tsc -p tsconfig.json",
    "build": "rollup --config rollup.config.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "docs": "typedoc --includeVersion --excludePrivate src/index.ts types/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratgozel/turkey-neighbourhoods.git"
  },
  "keywords": [
    "turkey",
    "turkey-post-codes",
    "turkey-cities",
    "turkey-districts",
    "turkey-neighbourhoods",
    "turkiye-il-ilce-listesi",
    "turkiye-mahalle-listesi"
  ],
  "author": {
    "name": "Murat Gözel",
    "email": "murat@gozel.com.tr",
    "url": "https://gozel.com.tr"
  },
  "funding": {
    "type": "patreon",
    "url": "https://patreon.com/muratgozel"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muratgozel/turkey-neighbourhoods/issues"
  },
  "homepage": "https://github.com/muratgozel/turkey-neighbourhoods#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@jest/globals": "^29.4.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@tsconfig/strictest": "^2.0.0",
    "@types/node": "^20.10.6",
    "@types/speakingurl": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "core-js": "^3.31.0",
    "jest": "^29.4.3",
    "node-releaser": "file:../node-releaser",
    "node-stream-zip": "^1.13.3",
    "rollup": "^4.9.2",
    "semver": "^7.3.5",
    "speakingurl": "^14.0.1",
    "typedoc": "^0.25.6",
    "typescript": "^5.3.3",
    "xlsx": "file:setup/modules/xlsx-0.19.3.tar"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.5",
    "@babel/runtime-corejs3": "^7.22.5",
    "@tsconfig/node18": "^18.2.2"
  }
}