{
  "name": "turkey-neighbourhoods",
  "version": "2.1.1",
  "description": "Always up to date names of cities, districts and neighbourhoods in Turkey.",
  "main": "data/index.js",
  "scripts": {
    "test": "for i in tests/*.js; do node \"$i\"; done",
    "update-core": "node generators/core/index.js",
    "update-extra": "node generators/extra/zipcodeList.js && node generators/extra/citiesByCode.js && node generators/extra/cityCodeList.js && node generators/extra/cityList.js && node generators/extra/neighbourhoodsByDistrictAndCity.js && node generators/extra/divisions.js && node generators/extra/generateIndex.js",
    "update-city-distances": "node generators/core/cityDistances.js",
    "update-all": "npm run update-core && npm run update-extra && npm run update-city-distances",
    "commit": "node dev/commit.js commit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratgozel/turkey-neighbourhoods.git"
  },
  "keywords": [
    "turkey",
    "turkey-post-codes",
    "turkey-cities",
    "turkey-districts",
    "turkey-neighbourhoods",
    "turkiye-il-ilce-listesi",
    "turkiye-mahalle-listesi"
  ],
  "author": {
    "name": "Murat Gözel",
    "email": "murat@gozel.com.tr",
    "url": "https://gozel.com.tr"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/muratgozel"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muratgozel/turkey-neighbourhoods/issues"
  },
  "homepage": "https://github.com/muratgozel/turkey-neighbourhoods#readme",
  "dependencies": {},
  "devDependencies": {
    "basekits": "^1.2.4",
    "colors": "^1.4.0",
    "node-fetch": "^2.6.1",
    "node-stream-zip": "^1.13.3",
    "semver": "^7.3.5",
    "xlsx": "^0.16.9",
    "yargs": "^15.4.1"
  }
}